/*Colors*/
:root {
    --PrimaryColor: hsl(160, 100%, 35%);
    --HoverColor: hsl(26, 90%, 42%);
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(0, 0%, 18%);
    --textColor: hsl(240, 1%, 48%);
    --whiteColorDeam: hsl(0, 0%,  93%);
    --greyBg: hsl(0, 0%, 96%);
    --greyText: hsl(190, 190, 190);
    --inputColor: hsl(330, 12%, 97%);
    /* box-shadow: 0 2px 8px 2px rgba(178,178,178,0.334); */
}

.about{
    .secContainer{
        .title{
            color: var(--blackColor);
            line-height: 2.5rem;
            padding-bottom: 2rem;
            text-align: start;
            font-size: 2.2rem;
            padding-left: 4%;
        }

        .mainContent{
            gap: 1rem;
            .singleItem{
                text-align: center;
            }

            img{
                width: 100px;
            }

            h3{
                font-weight: 700;
                color: var(--blackColor);
                padding: .5rem;
            }

            p{
                font-size: 16px;
                font-weight: 500;
                padding-bottom: .5rem;
                color: var(--textColor);
            }
        }

        .videoCard{
            margin-top: 2rem;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.73), rgba(0, 0, 0, 0.609)), url(../../images/bg.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

            .cardContent{
                gap: 2rem;
                padding: 2rem 1rem;

                .cardText{
                    h2{
                        color: var(--whiteColor);
                        font-weight: 600;
                        padding-bottom: 1rem;
                    }
                    p{
                        color: var(--whiteColor);
                        opacity: .7;
                        font-size: 12px;
                        font-weight: 400;
                        letter-spacing: 1px;
                    }
                }
            }

            .cardVideo{
                border: 4px solid hsl(160, 100%, 35%);
                height: 200px;
                width: 100%;
                border-radius: 10px;
                overflow: hidden;

                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}

//media queries======================== 
@media screen and (min-width: 720px) {
    .about{
        .secContainer{
            .videoCard{
                .cardContent{
                    gap: 4rem;
                    padding: 4rem 3rem;

                    .cardText{
                        h2{
                            font-size: 2rem;
                        }

                        p{
                            opacity: .7;
                            font-size: 18px;
                        }
                    }
                }

                .cardContent{
                    grid-template-columns: repeat(2,1fr) !important;
                }
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .about{
        .secContainer{
            .mainContent{
                padding: 2.5rem 0;
            }
        }
    }
}
